# Custody-Institution-Management-System

Procedure/Floral/vue-floral/: index.html  package-lock.json  package.json  vite.config.js
Procedure/Floral/vue-floral/public/: index.html
Procedure/Floral/vue-floral/src/: App.vue  main.js
Procedure/Floral/vue-floral/src/api/: activity.js  course.js  knowledge.js  notice.js  parent.js  student.js  studentTask.js  teacher.js  user.js  userList.js
Procedure/Forest/Tgxt_Parent/: pom.xml
Procedure/Forest/Tgxt_Parent/service/: pom.xml
Procedure/Forest/Tgxt_Parent/service/service_utils/: pom.xml
Procedure/Forest/Tgxt_Parent/service/service_utils/src/main/java/com/tgxt/exception/: GlobalExceptionHandler.java
Procedure/Forest/Tgxt_Parent/service/service_utils/src/main/java/com/tgxt/interfacle/: ResultCodeEnum.java
Procedure/Forest/Tgxt_Parent/service/service_utils/src/main/java/com/tgxt/result/: Result.java
Procedure/Forest/Tgxt_Parent/service/service_utils/src/main/java/com/tgxt/utils/: AdminLoginInterceptor.java  AuthContextHolder.java  Base64Util.java  DateUtil.java  HttpClientUtils.java  JwtHelper.java  LoginMvcConfigurerAdapter.java  UrlUtil.java  UserLoginInterceptor.java
Procedure/Forest/Tgxt_Parent/service/service_vod/: pom.xml
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/: ServiceVodApplication.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/config/: VodConfig.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/controller/: FileUploadController.java  TActivityClassifyController.java  TActivityController.java  TActivitysStudentsController.java  TClassifyController.java  TCourseEvaluateController.java  TCoursesController.java  TCoursesStudentsController.java  THealthController.java  TKnowledgeController.java  TNoticesController.java  TParentsController.java  TProxysController.java  TRecipesController.java  TStudentsController.java  TTasksController.java  TTeacherEvaluateController.java  TTeachersController.java  TUsersController.java  TVideoController.java  UserLoginController.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/entity/: CurrentUser.java  TActivityClassify.java  TActivitys.java  TActivitysStudents.java  TClassify.java  TCourseEvaluate.java  TCourses.java  TCoursesStudents.java  THealth.java  TKnowledge.java  TNoticeUserRead.java  TNotices.java  TParents.java  TParentsStudents.java  TProxys.java  TRecipes.java  TStudents.java  TTasks.java  TTeacherEvaluate.java  TTeachers.java  TUsers.java  TVideo.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/entity/entityDTO/: ActivityStudentDTO.java  CourseEvaluateDTO.java  CourseStudentDTO.java  ParentStudentDTO.java  StudentActivityIntelDTO.java  StudentCourseIntelDTO.java  StudentTaskDTO.java  TeacherEvaluateDTO.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/entity/entityVo/: ActivityTeacherVO.java  ClassifyVO.java  CourseTeacherVO.java  HealthQueryVo.java  NoticeUserVO.java  RecipesQueryVo.java  StudentQueryVo.java  TeacherQueryVo.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/mapper/: TActivityClassifyMapper.java  TActivitysMapper.java  TActivitysStudentsMapper.java  TClassifyMapper.java  TCourseEvaluateMapper.java  TCoursesMapper.java  TCoursesStudentsMapper.java  THealthMapper.java  TKnowledgeMapper.java  TNoticeUserReadMapper.java  TNoticesMapper.java  TParentsMapper.java  TParentsStudentsMapper.java  TProxysMapper.java  TRecipesMapper.java  TStudentsMapper.java  TTasksMapper.java  TTeacherEvaluateMapper.java  TTeachersMapper.java  TUsersMapper.java  TVideoMapper.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/mapper/xml/: TActivityClassifyMapper.xml  TActivitysMapper.xml  TActivitysStudentsMapper.xml  TClassifyMapper.xml  TCourseEvaluateMapper.xml  TCoursesMapper.xml  TCoursesStudentsMapper.xml  THealthMapper.xml  TKnowledgeMapper.xml  TNoticeUserReadMapper.xml  TNoticesMapper.xml  TParentsMapper.xml  TParentsStudentsMapper.xml  TProxysMapper.xml  TRecipesMapper.xml  TStudentsMapper.xml  TTasksMapper.xml  TTeacherEvaluateMapper.xml  TTeachersMapper.xml  TUsersMapper.xml  TVideoMapper.xml
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/service/: FileService.java  TActivityClassifyService.java  TActivitysService.java  TActivitysStudentsService.java  TClassifyService.java  TCourseEvaluateService.java  TCoursesService.java  TCoursesStudentsService.java  THealthService.java  TKnowledgeService.java  TNoticeUserReadService.java  TNoticesService.java  TParentsService.java  TParentsStudentsService.java  TProxysService.java  TRecipesService.java  TStudentsService.java  TTasksService.java  TTeacherEvaluateService.java  TTeachersService.java  TUsersService.java  TVideoService.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/service/impl/: FileServiceImpl.java  TActivityClassifyServiceImpl.java  TActivitysServiceImpl.java  TActivitysStudentsServiceImpl.java  TClassifyServiceImpl.java  TCourseEvaluateServiceImpl.java  TCoursesServiceImpl.java  TCoursesStudentsServiceImpl.java  THealthServiceImpl.java  TKnowledgeServiceImpl.java  TNoticeUserReadServiceImpl.java  TNoticesServiceImpl.java  TParentsServiceImpl.java  TParentsStudentsServiceImpl.java  TProxysServiceImpl.java  TRecipesServiceImpl.java  TStudentsServiceImpl.java  TTasksServiceImpl.java  TTeacherEvaluateServiceImpl.java  TTeachersServiceImpl.java  TUsersServiceImpl.java  TVideoServiceImpl.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/java/com/tuoguan/tg/vod/utils/: ClassifyListener.java  ConstantPropertiesUtil.java  Signature.java
Procedure/Forest/Tgxt_Parent/service/service_vod/src/main/resources/: application.yml
Procedure/Forest/Tgxt_Parent/service/service_vod/src/test/java/com/tuoguan/: CodeGet.java
(+26 files in other folders)
